take world.io.println

overworld {
	quest steve() {
		// arithmetic operators
		println(1 + 1)     // 2
		println(2 * 2)     // 4
		println(5 / 2)     // 2
		println(5.0 / 2.0) // 2.5
		println(5 % 2)     // 1
		println(2 ^ 5)     // 32
		println(3!)        // 6

		// boolean operators(logic)
		println(true || false)  // true
		println(true && false)  // false
		println(!true)          // false
		println(true == false)  // false
		println(1 > 2)          // false
		println(1 >= 2)         // false
		println(1 <= 2)         // true
		println(1 < 2)          // true
	}
}
